﻿<!-- Author: www.mahdi7s.com -->

<!DOCTYPE>
<html>
    <head>
        <title>Simple Angry Birds</title>
        <script type="text/javascript" src="cocos2d.js" ></script>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
        </style>
    </head> 
    <body>
        <canvas id="viewport" width="1200px" height="600px" >
            <h2 style="text-align:center">Use a better browser !</h2>
        </canvas>
    </body>
</html>
